<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".Chospitals"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:id="@+id/med1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">
                <TextView
                    android:id="@+id/square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Memon Maternity Hospital"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/squaread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/square"
                    android:text="55- Sadarghat Road. Chittagong-4000."
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            android:id="@+id/med2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/banga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chittagong International Dental College and Hospitall"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bangaad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banga"
                    android:text="Chand Mia Rd, Chittagong"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/med3"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/medi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Royal Hospital"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mediad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medi"
                    android:text="G.E.C Circle, O.R Nizam Road"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/med4"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/uni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delta Health Care Chittagong Limited"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uniad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uni"
                    android:text="Mirzapul Rd, Chittagong"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/med6"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/kurmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lions Eye Hospital"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@+id/kurmi"
                    android:text="N1,Chittagong"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/med7"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centre for Specialized Care and Research"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@+id/green"
                    android:text="1675/A O.R. Nizam Rd, Chittagong"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>