<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialNum">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="TripEasy"
            tools:ignore="MissingConstraints" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/purple_200">

                <!-- Table Heading -->

                <!-- Table Data -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_500">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Details"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Fariha Hassan"
                        android:textSize="20sp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/id"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="ID:190204109"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="                       Semester: 2.2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Naisha Mahiat Chowdhury"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="9"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="ID:190204089"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <!-- Table Data -->

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="9"
                        android:gravity="center_horizontal"
                        android:padding="0sp"
                        android:text="                       Semester: 2.2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow>


                </TableRow>

                <!-- Table Data -->

                <TableRow>

                </TableRow>

                <TableRow>


                </TableRow>

                <TableRow>

                </TableRow>


            </TableLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>