<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".Shospitals"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="2dp"
            android:id="@+id/meds1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holy Dental Care"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/squaread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/square"
                    android:text="East Dorgah gate, Sylhet Sadar. Sylhet Sadar. Sylhet."
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:id="@+id/meds2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/banga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalalabad ragib-rabeya medical college hospital"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bangaad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banga"
                    android:text="Sunamgonj Road, Sylhet Sadar. Sylhet Sadar. Sylhet."
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:id="@+id/meds3"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/medi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The ibn sina herbal medical center"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mediad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medi"
                    android:text="51, Al-Marjan Shopping Center , Zinda Bazar, Sylhet Sadar. Sylhet Sadar. Sylhet."
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:id="@+id/meds4"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/uni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother Care Hospital"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uniad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uni"
                    android:text="Stadium Road, Sylhet Sadar. Sylhet Sadar. Sylhet"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/meds5"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/labaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sylhet shisu clinic"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@+id/labaid"
                    android:text="Shubani Ghat, Sylhet Sadar. Sylhet Sadar. Sylhet"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>