<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Chotels">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/hotelc1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Peninsula Chittagong Limited"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/hotelc2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/banga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel Agrabad"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:id="@+id/hotelc3"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/medi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radisson Blu Chittagong Bay View"
                    android:textColor="@color/white"
                    android:textSize="27dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/hotelc4"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/uni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Avenue Hotel &amp; Suites"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/hotelc5"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/labaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orchid Business Hotel"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>